@font-face {
    font-family: PlayfairDisplay;
    src: url(fonts/playfair/PlayfairDisplay-Bold.otf);
    font-display: swap;
}
@font-face {
    font-family: MullerLight;
    src: url(fonts/ofont.ru_Muller.ttf);
    font-display: swap;
}
@font-face {
    font-family: Raleway;
    src: url(fonts/Raleway-Regular.ttf);
    font-display: swap;
}
@font-face {
    font-family: Myriad Pro;
    src: url(fonts/ofont.ru_Myriad Pro.ttf);
    font-display: swap;
}
body {
	background-color: #fdfaf3;
	margin: 0;
	font-family: Raleway;
}
ul, ol {
	list-style: none;
	padding-left: 0;
}
a {
	text-decoration: none;
	color: inherit;
}
h5 {
	font-size: 22px;
	margin: 0;
}
p {
	font-size: 16px;
	color: #838383;
}
section {
	margin: 5vw 7vw;
}
/*************************HEADER*******************************/
header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
header .navigation {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	grid-column: 1/3;
	grid-row: 1/2;
	box-sizing: border-box;
	padding: 20px 7vw;
	z-index: 10;
}
header nav {
	position: relative;
	cursor: pointer;
}
header nav, header .navigation>a {
	width: 130px;
	height: 22px;
}
.nav-toggle-bar, .nav-toggle-bar:before, .nav-toggle-bar:after {
	position: absolute;
    top: 60%;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    background: #fff;
    content: "";
    height: 2px;
    width: 40px;
}
.nav-toggle-bar::after {
    margin-top: 10px;
}
.nav-toggle-bar::before {
	margin-top: -10px;
}
nav.expanded ul {
    left: 0;
}
nav.expanded .nav-toggle-bar {
	background: transparent;
}
nav.expanded .nav-toggle-bar::after, nav.expanded .nav-toggle-bar::before {
	background: white;
    margin-top: 0;
}
nav.expanded .nav-toggle-bar::after {
    transform: rotate(45deg);
}
nav.expanded .nav-toggle-bar::before {
    transform: rotate(-45deg);
}
header nav ul {
	transition: left 0.8s ease-out;
	height: 100vh;
	left: -100vw;
	position: fixed;
	top: 60px;
	width: 50%;
	z-index: 1;
	background-color: #fff;
	padding: 30px 0 30px 7vw;
	overflow: auto;
	box-sizing: border-box;
	background-color: #fdfaf3;
}
header nav li {
	padding: 10px 0;
	font-size: 22px;
	text-transform: uppercase;
}
header .navigation>a {
	font-family: MullerLight;
	font-size: 18px;
	padding: 5px;
	color: #252525;
	text-align: right;
	background: url(images/phone.png) left no-repeat;
}
header .navigation a:hover {
	color: #f8a25a;
}
header .navigation img {
	width: 100px;
	height: 30px;
	padding-left: 22px;
	z-index: 10;
}
header .gallery {
	grid-column: 1/3;
	grid-row: 2/3;
}
header .gallery img {
	width: 100%;
}
header .slogan {
	grid-column: 1/2;
	grid-row: 1/3;
	background: rgba(24, 44, 61, 0.95);
	display: flex;
	flex-direction: column;
	color: #fff;
	z-index: 1;
}
header .slogan>div {
	width: 50%;
	margin: auto;
}
header .slogan h1 {
	font-family: PlayfairDisplay;
	font-size: 4vw;
	margin: 0;
}
header .slogan p {
	font-family: MullerLight;
	line-height: 20px;
	margin: 30px 0;
}
header .slogan a.button {
	display: inline-block;
	width: 240px;
	height: 50px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Raleway;
	font-size: 16px;
	font-weight: bold;
	padding: 15px;
	box-sizing: border-box;
	background: url(images/arrow.png) 180px no-repeat #f8a25a;
}
header .social {
	grid-column: 1/2;
	grid-row: 2/3;
	align-items: flex-end;
	display: flex;
	justify-content: center;
	flex-flow: row;
	z-index: 10;
}
header .social li {
	padding: 0 20px;
}
header .social img {
	height: 20px;
}

/*******************************ADVANTAGES************************/
.advantages ol{
  counter-reset: myCounter;
  display: flex;
  flex-flow: row wrap;
  height: 500px;
  padding: 0;
}

.advantages li{
  padding: 0 20px;
  width: 25%;
  box-sizing: border-box;
}
.advantages li:nth-child(2n) {
	align-self: flex-end;
}

.advantages li:before {
  counter-increment: myCounter;
  content:"0"counter(myCounter);
  color: #fde3c9;
  font-family: PlayfairDisplay;
  font-size: 85px;
}

/*******************PORTFOLIO***************************/
section h2 {
	font-family: PlayfairDisplay;
	font-size: 45px;
	color: #00203a;
	margin: 0;
}
.portfolio>ul {
	display: flex;
	margin: 30px 0;
}
.portfolio>ul li {
	margin-right: 30px;
	cursor: pointer;
	padding: 10px 0;
}
.portfolio>ul li:not(.active):hover {
	color: #f8a25a;
}
.portfolio>ul li.active {
	font-weight: bold;
	border-bottom: 2px solid;
}
.portfolio img {
	height: 100%;
	opacity: 0.1;
	transition: 1s;
	display: block;
	margin: auto;
}
.portfolio .swiper-wrapper {
	height: 500px;
}
.portfolio .swiper-slide {
	background-color: #182c3d;
}
.portfolio .swiper-slide h4 {
	position: absolute;
	bottom: 0;
	left: 30px;
	transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform-origin: left top 0;
	-moz-transform-origin: left top 0;
	-webkit-transform-origin: left top 0; 
	color: #fff;
}
.portfolio .swiper-slide p {
	position: absolute;
	left: 30px;
	color: #fff;
	font-size: 20px;
	padding: 5px;
}
.portfolio .swiper-slide-active h4, .portfolio .swiper-slide-active p {
	display: none;
}
.portfolio .swiper-slide-active img {
	opacity: 1;
}
.portfolio .plus {
	width: 84px;
	height: 84px;
	background: url(images/plus.png) center/cover no-repeat;
	position: absolute;
	top: calc(50% - 42px);
	left: calc(50% - 42px);
	cursor: pointer;
	z-index: 10;
}
.portfolio .full-width .swiper-slide-prev, .portfolio .full-width .swiper-slide-next {
	max-width: 20%;
}
.portfolio .full-width .swiper-slide-active{
	min-width: 60%;
}
.portfolio .full-width .swiper-slide-active img {
	width: 100%;
}
.portfolio .full-width img {
	margin: 0;
}
.portfolio .full-width .plus {
	display: none;
}
.portfolio .swiper-button-next {
	background-image: url("images/arrow_right.png");
	width: 60px;
	background-size: contain;
	margin-right: 10px;
}
.portfolio .swiper-button-prev {
	background-image: url("images/arrow_left.png");
	width: 60px;
	background-size: contain;
	margin-left: 10px;
}
/*******************************STEPS**************************/
.steps ol {
	counter-reset: myCounter;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px 40px;
}
.steps li {
	position: relative;
	padding-left: 50px;
}
.steps h5 {
	position: relative;
	padding-bottom: 20px;
}
.steps h5:before {
	content: "";
	width: 50px;
	height: 2px;
	background-color: #313131;
	position: absolute;
	bottom: 0;
}
.steps li:before {
  counter-increment: myCounter;
  content: counter(myCounter);
  color: #313131;
  font-size: 22px;
  display: inline-block;
  text-align: center;
  background-color: #fde5d1;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  box-sizing: border-box;
  padding-top: 2px;
  position: absolute;
  left: 0;
}
/*******************************FORM**************************/
.form {
	display: flex;
	flex-flow: row;
	background-color: #182c3d;
	overflow: hidden;
}
.form>div {
	flex: 1 0 350px;
	align-self: center;
	padding: 40px 80px;
}
.form img {
	flex: 1 1 auto;
	object-fit: cover;
}
.form h4 {
	font-family: Myriad Pro;
	font-size: 42px;
	color: #fff;
}
.form form {
	margin: 30px 0;
}
.form input{
	display: block;
	width: 100%;
	background: transparent;
	color: #fff;
	border: none;
	border-bottom: 1px solid #918e8b;
	padding: 10px 0;
	font-size: 18px;
}
.form input[name="name"]{
	background: url(images/name.png) right no-repeat;
}
.form input[name="phone"]{
	background: url(images/phone2.png) right no-repeat;
}
.form input[name="mail"]{
	background: url(images/email.png) right no-repeat;
}
.form input[type="submit"]{
	border: 1px solid #fff;
	margin-top: 40px;
	text-transform: uppercase;
	padding: 15px;
	border-radius: 5px;
}
/*****************************REVIEWS*********************/
.reviews .swiper-container {
	margin-top: 60px;
	padding-bottom: 30px;
}
.reviews .testimonal-name{
	font-size: 22px;
	color: #313131;
	margin: 0;
}
.reviews .service {
	color: #efb172;
}
.reviews .testimonal-quote {
	color: #5e5e5e;
	margin-top: 20px;
	text-align: justify;
}
.reviews .swiper-slide {
	display: flex;
	background-color: #fff;
}
.reviews .swiper-slide>div{
	margin: 20px;
	flex: 1 0 120px;
}
.reviews .swiper-slide div:first-child {
	flex: 3 0 150px;
}
.reviews .swiper-slide div:nth-child(2) {
	max-width: 180px;
}
.reviews img {
	width: 100%;
}

/************************FOOTER**************************/
footer {
	background-color: #182c3d;
	display: flex;
	flex-flow: column;
	align-items: center;
	padding: 80px 20px 60px 20px;
}
footer>img {
	height: 40px;
	padding-left: 60px;
}
footer .social {
	display: flex;
	width: 180px;
	justify-content: space-between;
	margin-top: 40px;
}
footer .social img {
	height: 20px;
}

@media (max-width: 1100px) {
	.advantages ol {
		height: 900px;
	}
	.advantages li {
		width: 50%;
	}
	.advantages li::before {
		line-height: 30px;
}
	.advantages h5 {
		margin: 20px 0;
}
	.portfolio .swiper-wrapper {
		height: auto;
	}
	.portfolio img {
		opacity: 1;
		width: 100%;
		height: auto;
	}
	.portfolio .plus, .portfolio .swiper-slide h4{
		display: none;
	}
	.portfolio .swiper-slide {
		background: none;
		overflow: hidden;
	}
	.portfolio .swiper-slide-active p, .portfolio .swiper-slide p {
		position: relative;
		display: inherit;
		color: inherit;
		text-align: center;
		left: 0;
		font-style: italic;
	}
	.steps ol {
	counter-reset: myCounter;
	display: grid;
	grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 768px){
header .navigation>a, header .social {
	display: none;
}
header nav {
	order: 1;
}
header nav, header .navigation>a {
	width: 100px;
}
header .slogan {
	grid-column: 1/3;
	background: url("images/arrow_bottom.png") 50% 85%/15px no-repeat rgba(24, 44, 61, 0.95);
}
header .slogan h1 {
	font-size: 50px;
}
header .slogan > div {
	margin: 200px auto;
	text-align: center;
	width: 60%;
}
header .slogan a.button {
	background: #f8a25a;
}
header .navigation img {
	padding-left: 0;
}
.nav-toggle-bar, .nav-toggle-bar::before, .nav-toggle-bar::after {
	right: 0;
}
.form img {
	display: none;
}
.form>div {
	flex: 1 1 auto;
	padding: 40px;
}
}
@media (max-width: 600px){
	.steps ol {
	grid-template-columns: 1fr;
	}
	.reviews .swiper-slide {
		flex-direction: column;
		align-items: center;
		padding: 20px 0;
	}
	.reviews .swiper-slide div {
		margin: 0 20px;
	}
}
@media (max-width: 420px){
	header nav ul {
		width: 100%;
	}
	header nav ul li {
		text-align: center;
	}
	header .slogan h1 {
		font-size: 10vw;
	}
	header .slogan>div {
		width: 70%;
	}
	.advantages ol {
		height: auto;
	}
	.advantages li {
		width: 100%;
		text-align: justify;
	}
	.portfolio>ul {
		margin: 20px;
		flex-flow: column;
		font-size: 18px;
	}
	.portfolio>ul li.active {
		border-bottom: none;
	}
}
@media (max-width: 320px){
	header .slogan a.button{
		width: 70vw;
		padding: 15px 5px;
	}
}